.flex_center_center
    display: flex
    justify-content: center
    align-items: center

.flex_center_start
    display: flex
    justify-content: center
    align-items: flex-start

.flex_center_end
    display: flex
    justify-content: center
    align-items: flex-end

.flex_center_space-between
    display: flex
    justify-content: center
    align-content: space-between

.flex_start_center
    display: flex
    justify-content: flex-start
    align-items: center

.flex_end_center
    display: flex
    justify-content: flex-end
    align-items: center

.flex_space-between_center
    display: flex
    justify-content: space-between
    align-items: center