$color-dark: #000000
$color-light-dark: #252525
$color-white: #ffffff
$color-blue: #E8F4FA
$color-dark-blue: #1090CB
$color-transparent-blue: rgba(16, 144, 203, 0.10)
$color-light-blue: #DAE6FF
$color-green:#08D3BB
$color-light-green: #ECFFDA
$color-gray: #868686
$color-dark-gray: #5C5C5C
$color-light-gray: #969696
$color-violet: #9208D3
$color-light-violet: #EFEAFF
$color-light-orange: #FFE5DA



$gradient-radial-pink: radial-gradient(50% 50% at 50% 50%, #EDEAFF 0%, rgba(196, 196, 196, 0.00) 100%)
$gradient-radial-yellow: radial-gradient(50% 50% at 50% 50%, #FDFFEA 0%, rgba(196, 196, 196, 0.00) 100%)
$gradient-radial-dark_yellow: radial-gradient(74.36% 74.47% at 50% 50%, #F3FFD9 0%, rgba(255, 255, 255, 0.00) 100%)
$gradient-radial-violet: radial-gradient(74.36% 74.47% at 50% 50%, #DED9FF 0%, rgba(255, 255, 255, 0.00) 100%)
$gradient-radial-light_wiolete: radial-gradient(74.36% 74.47% at 50% 50%, #DED9FF 0%, rgba(255, 255, 255, 0.00) 100%)








