.btn
    display: inline-flex
    justify-content: center
    align-items: center
    &-dark-blue a
        background: $color-dark-blue
        border-radius: 6px
        color: $color-white
        transition: 0.2s
        &:hover
            transform: scale(1.05)
    &-white a
        background: $color-white
        border-radius: 6px
        color: $color-dark-blue
        transition: 0.2s
        border: 0.1rem solid $color-dark-blue
        &:hover
            transform: scale(1.05)
