.company
    grid-column: 2 / 14
    text-align: center
    flex-direction: column
    margin-bottom: 8.5rem
    &__images
        width: 100%
        padding: 0 3rem
    &__img
        width: 18.5rem
        &:not(:last-child)
            margin-right: 2rem