.introduction
    grid-column: 2 / 8
    &__text
        margin-bottom: 6.5rem
    &__btn a
        border-radius: 9px
        padding: 0.9rem 5.2rem
        line-height: 204%
        margin-right: 1.5rem