.nav
    grid-column: 1 / -1
    display: grid
    grid-template-columns: subgrid
    background: $color-white
    padding: 3rem
    border-bottom: 0.7px solid $color-light-gray
    &__btn 
        & > a
            width: auto
            padding: 10px 27px
.navPanel
    margin-left: auto
    grid-column: span 12
    display: flex
    &__item
        margin-right: 6rem
        transition: 0.2s all
        &:not(.navPanel__item-active):hover
            transform: scale(1.05)
    &__link
        transition: 0.2s all
        &:hover, &:active
            color: $color-dark-blue
            
    &__link-active
        color: $color-dark-blue
        &::before
            content: ""
            background: $color-green
            padding: 0.4rem
            display: inline-flex
            border-radius: 50%
            transform: translateY(-1.5rem)
        

        
