.topics
    grid-column: 2 / 14
    display: flex
    justify-content: space-between
    margin-bottom: 18rem
    position: relative
    &__card
        width: 48%
        border-radius: 2rem
        padding: 6.5rem 4.8rem 5rem 4.8rem
        & > *:not(:last-child)
            margin-bottom: 3.5rem
    &__btn a
        padding: 1.1rem 3.5rem
        border-radius: 1rem
    &__img
        width: 12rem
        position: absolute
        top: 0
        right:0
        transform: translateY(-50%)
        img
            width: 100%
        
 
